<launch>

    <node name="threads_example_imu_slow_node"
            pkg="cpp_threads_examples"
            type="threads_example_imu_slow"
            respawn="false"
            output="screen">
    </node>

</launch>